.frame { 
 background-color: transparent;
 background-image: url(sprite-spinattackbc746158df6c7648635f916e5fa8ac4a.png);
 background-repeat: no-repeat;
 width: 48px;  }
.frame-0 { background-position: 0 0; }
.frame-1 { background-position: -96px 0; } 
.frame-2 { background-position: -144px 0; } 
.frame-3 { background-position: -192px 0; } 
.frame-4 { background-position: -240px 0; } 
.frame-5 { background-position: -288px 0; } 
.frame-6 { background-position: -336px 0; } 
.frame-7 { background-position: -384px 0; } 
.frame-8 { background-position: -432px 0; } 
.frame-9 { background-position: -480px 0; } 
.frame-10 { background-position: -528px 0; } 
.frame-11 { background-position: -576px 0; } 
.frame-12 { background-position: -624px 0; } 
.frame-13 { background-position: -672px 0; } 
.frame-14 { background-position: -720px 0; } 
.frame-15 { background-position: -768px 0; } 
.frame-16 { background-position: -816px 0; } 
.frame-17 { background-position: -864px 0; } 
.frame-18 { background-position: -912px 0; } 
.frame-19 { background-position: -960px 0; } 
.frame-20 { background-position: -1008px 0; } 
.frame-21 { background-position: -1056px 0; } 
.frame-22 { background-position: -1104px 0; } 
.frame-23 { background-position: -1152px 0; } 
.frame-24 { background-position: -1200px 0; } 
.frame-25 { background-position: -1248px 0; } 
.frame-26 { background-position: -1296px 0; } 
.frame-27 { background-position: -1344px 0; } 
.frame-28 { background-position: -1392px 0; } 

